MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=example_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

CLIENT_ORIGIN=http://localhost:8080
CLIENT_API_BASE_URL=http://localhost:3000/api

REACT_LOCAL_PORT=8080
REACT_DOCKER_PORT=80